# ????
spring.application.name = Tj_estate

# ????
server.port = 8082

# ?????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/estate?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 021024

# session????
server.servlet.session.timeout=1d

# MybatisPlus??
mybatis-plus.configuation.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#????
spring.resources.static-locations=classpath:/static/
savePath=F:/Tj_estate/tjes_backend/src/main/resources/static/images/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

