# app name
spring.application.name = Tj_estate

# server port
server.port = 8888

# mysql setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-cn-zpr38suyk000lbwo.rwlb.rds.aliyuncs.com:3306/estate?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Rkr40273009

# redis setting
spring.redis.host = 120.26.195.187
spring.redis.port = 6379
spring.redis.password =  123456
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-wait = 1000ms

# session timeout
server.servlet.session.timeout=1d

# MybatisPlus
mybatis-plus.configuation.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis-plus mapper xml
savePath=/opt/TJ_estate/static/images/
server.tomcat.basedir=logistics/tomcat

# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# place
place = cn-hangzhou